# cloud-shop

./: HELP.md  pom.xml  seata.sql  springcloud-collection-alibaba.md
account/: pom.xml
account/src/main/java/com/example/account/: AccountApplication.java  ServletInitializer.java  SpringcloudAlibabaAccountApplication.java
account/src/main/java/com/example/account/controller/: AccountController.java
account/src/main/java/com/example/account/dao/: AccountDao.java
account/src/main/java/com/example/account/entity/: Account.java
account/src/main/java/com/example/account/fallback/: OrderFallback.java
account/src/main/java/com/example/account/feign/: OrderFeign.java
account/src/main/java/com/example/account/service/: AccountService.java
account/src/main/resources/: bootstrap.properties  file.conf  registry.conf  springcloud_alibaba_account.sql
common-module/: pom.xml
common-module/common/: pom.xml
common-module/common-web-starter/: pom.xml
common-module/common-web-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
gateways/: pom.xml
gateways/src/main/java/com/example/gateways/: GatewaysApplication.java
gateways/src/main/java/com/example/gateways/filter/: AuthFilter.java
gateways/src/main/resources/: bootstrap.properties
logistics/: pom.xml
logistics/src/main/java/com/example/: LogisticsApplication.java
logistics/src/main/java/com/example/logistics/: LogisticsApplication.java
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java  ServletInitializer.java  SpringcloudAlibabaOrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/entity/: Order.java
order/src/main/java/com/example/order/fallback/: AccountFallback.java  StorageFallback.java
order/src/main/java/com/example/order/feign/: AccountFeign.java
order/src/main/java/com/example/order/mapper/: OrderDao.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: OrderMapper.xml
springcloud-alibaba-articles/: HELP.md  pom.xml
springcloud-alibaba-articles/src/main/java/com/example/articles/: ServletInitializer.java  SpringcloudAlibabaArticlesApplication.java
springcloud-alibaba-articles/src/main/resources/: application.properties  bootstrap.properties
springcloud-alibaba-articles/src/test/java/com/example/articles/: SpringcloudAlibabaArticlesApplicationTests.java
springcloud-alibaba-consumer/: pom.xml
springcloud-alibaba-consumer/src/main/java/com/example/consumer/: SpringcloudAlibabaConsumerApplication.java
springcloud-alibaba-consumer/src/main/resources/: application.properties  bootstrap.properties
springcloud-alibaba-consumer/src/test/java/com/example/consumer/: SpringcloudAlibabaConsumerApplicationTests.java
springcloud-alibaba-gateways/: HELP.md  pom.xml
springcloud-alibaba-gateways/src/main/java/com/example/gateways/: SpringcloudAlibabaGatewaysApplication.java
springcloud-alibaba-gateways/src/main/resources/: application.properties  application.properties1111  application.yml
springcloud-alibaba-gateways/src/test/java/com/example/gateways/: SpringcloudAlibabaGatewaysApplicationTests.java
springcloud-alibaba-nacos-config/: HELP.md  pom.xml
springcloud-alibaba-nacos-config/src/main/java/com/example/config/: ServletInitializer.java  SpringcloudAlibabaNacosConfigApplication.java
springcloud-alibaba-nacos-config/src/main/java/com/example/config/controller/: NacosController.java
springcloud-alibaba-nacos-config/src/main/resources/: application.properties  bootstrap.properties
springcloud-alibaba-nacos-config/src/test/java/com/example/config/: SpringcloudAlibabaNacosConfigApplicationTests.java
springcloud-alibaba-order/: pom.xml
springcloud-alibaba-order/src/main/java/com/example/order/: SpringcloudAlibabaOrderApplication.java
springcloud-alibaba-order/src/main/java/com/example/order/controller/: OrderController.java
springcloud-alibaba-order/src/main/java/com/example/order/fallback/: AccountFallback.java
springcloud-alibaba-order/src/main/java/com/example/order/feign/: StorageFeign.java
springcloud-alibaba-order/src/main/java/com/example/order/mapper/: OrderMapper.java
springcloud-alibaba-order/src/main/resources/: application.properties  bootstrap.properties  springcloud_alibaba_order.sql
springcloud-alibaba-order/src/test/java/com/example/order/: SpringcloudAlibabaOrderApplicationTests.java
springcloud-alibaba-provider/: pom.xml
springcloud-alibaba-provider/src/main/java/com/example/provider/: SpringcloudAlibabaProviderApplication.java
springcloud-alibaba-provider/src/main/java/com/example/provider/controller/: ProviderController.java
springcloud-alibaba-provider/src/main/resources/: application.properties  bootstrap.properties
springcloud-alibaba-provider/src/test/java/com/example/provider/: SpringcloudAlibabaProviderApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/example/storage/: StorageApplication.java
storage/src/main/java/com/example/storage/controller/: StorageController.java
storage/src/main/java/com/example/storage/dao/: StorageDao.java
storage/src/main/java/com/example/storage/entity/: Storage.java
storage/src/main/java/com/example/storage/mapper/: StorageMapper.java
storage/src/main/resources/: bootstrap.properties  registry.conf
storage/src/main/resources/mapper/: StorageMapper.xml
uac/: pom.xml
uac/src/main/java/com/example/: UacApplication.java
uac/src/main/java/com/example/uac/: UacApplication.java
uac/src/main/java/com/example/uac/config/: CorsConfig.java
uac/src/main/java/com/example/uac/controller/: UserController.java
uac/src/main/java/com/example/uac/dao/: RoleDao.java  SysUserDao.java  SystemUserDao.java
uac/src/main/java/com/example/uac/entity/: Menu.java  Role.java  SystemUser.java  User.java
uac/src/main/java/com/example/uac/enums/: UserStatus.java
uac/src/main/java/com/example/uac/exceptions/: JwtException.java
uac/src/main/resources/: application.yml
(+101 files in other folders)
