<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>cloud-shop</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <!--modules-->
    <modules>
        <!--公共模块-涉及公共的工具类、starter等-->
        <module>common-module</module>
        <!--门户首页-->
        <module>portal</module>
        <!--用户中心 user  account center-->
        <module>uac</module>
        <!--银行账号-->
        <module>account</module>
        <!--网关-->
        <module>gateways</module>
        <!--订单-->
        <module>order</module>
        <!--库存-->
        <module>storage</module>
        <!--物流模块-->
        <module>logistics</module>
        <!--商品模块-->
        <module>commodity</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <boot-version>2.7.18</boot-version>
        <spring-cloud-version>2021.0.1</spring-cloud-version>
        <alibaba-version>2021.0.1.0</alibaba-version>
        <alibaba-fastjson-version>2.0.43</alibaba-fastjson-version>
        <alibaba-nacos-discovery-version>2021.1</alibaba-nacos-discovery-version>
    </properties>

    <!--项目中的版本依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba-nacos-discovery-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud-version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson-version}</version>
        </dependency>

    </dependencies>

</project>
