<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>cloud-shop</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>logistics</artifactId>
    <packaging>jar</packaging>

    <name>logistics</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--封装的starter 的web组件-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-web-starter</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>
